{
    "name": "Kawhe Loyalty",
    "short_name": "Kawhe",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1F2937",
    "theme_color": "#1F2937",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "192x192",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "512x512",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ]
}

